<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .textpink {
        color: palegreen;
      }
      .targetstyle {
        font-style: italic;
      }
      .red {
        color: peru;
      }
      p {
        text-align: center;
      }
      #unique{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      /* universal Selector */
      *{
          background-color: lightgoldenrodyellow;
      }
      /* Grouping Selector */
      h2,h3,h4{
          color: green;
      }
      /* decendant selector */
      div p span{
        color: lightcoral;
      } 

      /* children selector */
      div>p>span{
        color: black;
      }
    </style>
  </head>
  <body>

<!-- class selector -->
<h1>Class Selectors</h1>
<p class="textpink">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quasi maxime
  similique vel dolores deserunt nobis repellat rerum?
</p>
<p class="targetstyle red">
  Voluptates blanditiis perspiciatis aliquam asperiores quasi quas. Perferendis
  illo magni dignissimos in.
</p>
<p class="textpink">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex corrupti sunt
  incidunt amet numquam quasi quaerat. Laborum dolore praesentium enim
  reprehenderit, officiis at sit impedit consequatur, sequi veritatis iste?
  Tempore!
</p>

<!-- id selector -->
<h1>ID selector</h1>
<p id="unique">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ratione
  distinctio autem, earum consequuntur cum. Voluptatem quo quod doloremque,
  beatae laborum quia expedita est reprehenderit vero. Laudantium libero eius
  maxime.
</p>

<!-- Grouping Selector -->
<h2>Grouping Selector</h2>
<h3>
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, doloremque
  nulla dignissimos assumenda id sequi odio debitis facere nesciunt dolorem enim
  dolor ratione culpa quidem atque iure minus! Mollitia, omnis!
</h3>
<h4>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nemo quisquam
  numquam iusto repudiandae reiciendis quidem ullam et officiis neque dolore
  rem, at, ea, necessitatibus magni a ipsa delectus! Ab.
<h4>

           <!-- combinators selector  -->

 <!-- 1. Descendant Selector -->
 <div>
     <p>
         <span>
             I am child
         </span>
        </p>
        </div>
        <div>
     <span>
         <p>
             I am Descendant
     </>
         </span>
 </div>







</body>
</html>


